# Generated by Django 2.2.4 on 2019-09-08 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='destination',
            name='pric',
            field=models.IntegerField(default=0),
        ),
    ]
